# StudyForge

./: .env.example  .gitignore  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/studyforge/: StudyForgeApplication.java
backend/src/main/java/com/studyforge/config/: CorsConfig.java  JacksonConfig.java  RequestLoggingInterceptor.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/studyforge/controller/: AssignmentController.java  AuthController.java  EnvTestController.java  ProgressController.java  SyllabusController.java  TopicController.java  UserController.java
backend/src/main/java/com/studyforge/dto/: AssignmentEvaluationRequest.java  AssignmentRequest.java  DocumentProcessingRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProgressDto.java  SignupRequest.java  SyllabusDto.java  TopicDto.java  TopicGenerationResponse.java  TopicRequest.java
backend/src/main/java/com/studyforge/model/: Assignment.java  Progress.java  Question.java  QuestionOption.java  Role.java  Syllabus.java  Topic.java  User.java
backend/src/main/java/com/studyforge/repository/: AssignmentRepository.java  ProgressRepository.java  RoleRepository.java  SyllabusRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/studyforge/security/: WebSecurityConfig.java
backend/src/main/java/com/studyforge/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/studyforge/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/studyforge/service/: AssignmentService.java  AssignmentServiceImpl.java  OpenAIService.java  ProgressService.java  ProgressServiceImpl.java  SyllabusService.java  SyllabusServiceImpl.java  TopicService.java  TopicServiceImpl.java
backend/src/main/resources/: application.properties
docs/: ai-integration.md  architecture.md  setup-guide.md
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/components/auth/: AuthGuard.tsx
frontend/components/layout/: Layout.tsx
frontend/contexts/: AuthContext.tsx
frontend/hooks/: useAuth.ts
frontend/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx  profile.tsx  signup.tsx
frontend/pages/assignments/: [id].tsx
frontend/pages/progress/: index.tsx
frontend/pages/study/: [id].tsx
frontend/pages/study/[syllabusId]/: index.tsx
frontend/pages/study/[syllabusId]/topic/: [topicId].tsx
frontend/pages/submissions/: [id].tsx
frontend/pages/syllabi/: [id].tsx  index.tsx  upload.tsx
frontend/pages/syllabi/edit/: [id].tsx
frontend/pages/syllabi/generate-topics/: [id].tsx
frontend/pages/syllabi/view/: [id].tsx
frontend/pages/topics/: [id].tsx
frontend/services/: api.ts  assignment.ts  index.ts  syllabus.ts  topic.ts  user.ts
frontend/styles/: globals.css
frontend/types/: index.ts
frontend/utils/: dateUtils.ts
